{
  "name": "openapi-examples-validator",
  "version": "4.0.1",
  "description": "Validates embedded examples in OpenAPI-JSONs",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "openapi-examples-validator": "dist/cli.js"
  },
  "scripts": {
    "start-dev": "babel-node src/cli",
    "build": "npm run build:clean && npm run build:webpack",
    "build:clean": "rimraf dist",
    "build:webpack": "webpack --bail --progress --profile --mode production --config ./webpack/config.babel.js",
    "coverage": "rimraf ./coverage && nyc --reporter=lcov --reporter=text -x \"dist/**/*\" -x \"test/**/*.js\" npm test",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "npm run build && npm run test:mocha",
    "test-mutations": "stryker run",
    "test:mocha": "mocha --require \"./test/util/setup-tests\" --recursive \"./test/specs/**/*.js\"",
    "release": "npm run build && npm run release:create-dockerfile && npm run release:stage-artifacts && standard-version -a",
    "release:create-dockerfile": "node etc/src/build-dockerfile.js",
    "release:stage-artifacts": "git add dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekie/openapi-examples-validator.git"
  },
  "keywords": [
    "swagger",
    "openapi",
    "json",
    "validate",
    "examples"
  ],
  "author": "Josua Amann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codekie/openapi-examples-validator/issues"
  },
  "homepage": "https://github.com/codekie/openapi-examples-validator#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@stryker-mutator/babel-transpiler": "^3.3.1",
    "@stryker-mutator/core": "^3.3.1",
    "@stryker-mutator/javascript-mutator": "^3.3.1",
    "@stryker-mutator/mocha-framework": "^3.3.1",
    "@stryker-mutator/mocha-runner": "^3.3.1",
    "@stryker-mutator/webpack-transpiler": "^3.3.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.4.0",
    "eslint-loader": "^4.0.2",
    "json-loader": "^0.5.7",
    "mocha": "^7.1.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "standard-version": "^8.0.2",
    "stryker-cli": "1.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "ajv": "^6.12.5",
    "ajv-oai": "1.2.0",
    "commander": "^5.1.0",
    "errno": "0.1.7",
    "glob": "^7.1.6",
    "json-pointer": "0.6.0",
    "json-schema-ref-parser": "^9.0.6",
    "jsonpath-plus": "^4.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.flatmap": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.merge": "^4.6.2",
    "yaml": "^1.10.0"
  }
}
