{
  "name": "swagger-examples-validator",
  "version": "1.0.0",
  "description": "Validates embedded examples in Swagger-JSONs",
  "main": "dist/index.js",
  "engines": {
    "node": ">=6"
  },
  "bin": {
    "swagger-examples-validator": "dist/cli.js"
  },
  "scripts": {
    "start-dev": "babel-node src/cli",
    "build": "npm run build:clean && npm run build:webpack",
    "build:clean": "rimraf dist",
    "build:webpack": "webpack --bail --progress --profile --mode production --config ./webpack/config.babel.js",
    "coverage": "rimraf ./coverage && nyc --reporter=lcov --reporter=text -x \"dist/**/*\" -x \"test/**/*.js\" npm test",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "npm run build && npm run test:mocha",
    "test:mocha": "BABEL_DISABLE_CACHE=1 mocha --require \"@babel/register\" --require \"./test/util/setup-tests\" --recursive \"./test/specs/**/*.js\"",
    "release": "npm run build && npm run release:stage-artifacts && standard-version -a",
    "release:stage-artifacts": "git add dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekie/swagger-examples-validator.git"
  },
  "keywords": [
    "swagger",
    "json",
    "validate",
    "examples"
  ],
  "author": "Josua Amann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codekie/swagger-examples-validator/issues"
  },
  "homepage": "https://github.com/codekie/swagger-examples-validator#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.1",
    "eslint-loader": "^2.1.1",
    "json-loader": "^0.5.7",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.0.1",
    "rimraf": "^2.6.2",
    "standard-version": "^4.4.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "ajv": "^6.5.4",
    "commander": "^2.19.0",
    "errno": "0.1.7",
    "glob": "^7.1.3",
    "jsonpath-plus": "0.16.0",
    "lodash": "^4.17.11"
  }
}
